<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }

        .to-do-list {
            display: flex;
        }

        .menu {
            margin: 8px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        .btn-menu {
            padding: 4px;
            margin-bottom: 8px;
            border-radius: 5px;
            color: white;
        }

        .btn-menu:nth-child(1) {
            background-color: rgb(247, 94, 94);
        }

        .btn-menu:nth-child(1):hover {
            background-color: red;
            box-shadow: 0 0 5px 2px rgb(241, 76, 76);
        }

        .btn-menu:nth-child(1):active {
            box-shadow: none;
        }

        .btn-menu:nth-child(2) {
            background-color: rgb(106, 106, 247);
        }

        .btn-menu:nth-child(2):hover {
            background-color: blue;
            box-shadow: 0 0 5px 2px rgb(85, 85, 241);
        }

        .btn-menu:nth-child(2):active {
            box-shadow: none;
        }


        /* .menu :first-child{
            background-color:red;
        } */

        /* .menu :last-child{
            background-color: blue;
        } */
    </style>
</head>

<body>
    <section class="to-do-list">
        <div>
            <div class="input-panel">
                <input type="text" id="task-name-input">
                <button id="add-task-btn">Добавить задачу</button>
            </div>
            <div class="task-list">
                <p id="start-message">Нет новых задач</p>
            </div>
        </div>
        <nav class="menu">
            <button id="unfinished" class="btn-menu">Показать не завершенные задачи</button>
            <button id="everything" class="btn-menu">Показать все</button>
        </nav>
    </section>
    <script>
        /*
        Задание:
        Добавьте в пользовательский интерфейс две кнопки "Показать не завершенные задачи" и 
        "Показать все" 
        При нажатии на кнопку "Показать не завершенные задачи" в списке задач должны отображаться только завершенные задачи.
        При нажатии на "Показать все" в списке задач должны отображаться все задачи.

        Подсказка
        При нажатии на кнопки, нужно удалять содержимое элемента .task-list и на основе данных, которые находятся в массиве
        tasks, заново строить DOM выбирая из массива те объекты, у которых свойство isDone содержит соответствующее значение.
        */
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");
        let getUnfinishedTaskButton = document.querySelector("#unfinished");
        let getEverythingTaskButton = document.querySelector("#everything");

        let tasks = [];

        addTaskButton.addEventListener("click", addTaskHandler);
        getUnfinishedTaskButton.addEventListener("click", getUnfinishedHandler);
        getEverythingTaskButton.addEventListener("click", getEverythingTaskHandler);

        taskNameInput.addEventListener("keydown", function (e) {
            if (e.code == "Enter") addTaskHandler();
        })

        function addTaskHandler() {
            if (taskNameInput.value) {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                newTask.createIn(taskList);
                tasks.push(newTask);

                taskNameInput.value = "";
            } else {
                alert("введите имя задачи");
            }
        }

        function getUnfinishedHandler() {
            if (tasks.length !== 0) {
                taskList.innerHTML = "";
            }

            tasks.forEach(task => {
                if (!task.isDone) {
                    task.createIn(taskList);
                }
            });
        }

        function getEverythingTaskHandler() {
            if (tasks.length !== 0) {
                taskList.innerHTML = "";
            }

            tasks.forEach(task => {
                task.createIn(taskList);
            });
        }

        class Task {
            constructor(text) {
                this.text = text;
                this.isDone = false;
                this.div = null;
            }

            createIn(element) {
                this.div = document.createElement("div");
                this.div.classList.add("task");

                let input = document.createElement("input");
                input.addEventListener("click", () => this.changeState(this.div));
                input.type = "checkbox";

                let p = document.createElement("p");
                p.innerText = this.text;

                if (this.isDone) {
                    this.div.classList.add("completed");
                    input.checked = "checked";
                }

                this.div.append(input);
                this.div.append(p);
                element.append(this.div);
            }

            changeState(element) {
                this.isDone = !this.isDone;
                element.classList.toggle("completed");
            }
        }
    </script>
</body>

</html>